<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap-TP</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="boots.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-md-11 principal">

			<div class="row">
			  <div class="col-md-11 p1">
			  	<h3>Mon Site Personnel</h3>
			  	<p style="font-size: 8px;">Mon logo</p>
			  </div> 
			</div>

			<div class="row">
				<div style="font-weight: bold;" class="col-md-7 p2">
						<span style="color: deepskyblue;"> home </span>&nbsp &nbsp
						<span style="color: deepskyblue;"> contact </span>
				</div>
			</div>

			<div class="row">
				<div class="col-md-2 p31">Partie31</div>
			  <div class="col-md-6 p32">
			  	<div class="col-md-12 p321">
			  		<h4>Ma Premiere Section</h4>
			  		<p>blaa bla bla blaaaaaaa blaaaa</p>
			  		<div style="font-size: 11px" class="col-md-3 p3211">Informations complementaires1</div>
			  	</div>
			  	<div class="col-md-12 p322">
			  		<h4>Ma Deuxieme Section</h4>
			  		<div class="col-md-12 p3221">
			  			<h10>Mon premier article</10>
			  			<p>blaa bla bla blaaaaaaa blaaaa</p>
			  			<p>blaa bla bla blaaaaaaa blaaaa</p>
			  			<p>blaa bla bla blaaaaaaa blaaaa</p>
			  		</div>
			  	</div>
			  </div>
			  <div class="col-md-3 p33">
			  	<div style="font-size: 12px" class="col-md-12 p331">
			  		<h10>Informations complementaires2</h10>
			  		<ul>
			  			<li>Info1</li>
			  			<li>Info1</li>
			  			<li>Info1</li>
			  			<li>Info1</li>
			  		</ul>
			  	</div>
			  </div>
			</div>

			<div class="row">
				<div class="col-md-11 p4">Copyright Octobre 2020 **Evaa**</div>
			</div>

		</div>
	</div>
</div>

</body>
</html>
